<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>SeniorCub</title>
     <link rel="shortcut icon" href="images/Untitled_logo_2_free-file-removebg-preview.png" type="image/x-icon">
     <!-- BootStrap CSS -->
     <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <!-- Font Awesome -->
     <link rel="stylesheet" href="/fontawesome-free-6.5.1-web/css/all.min.css">
     <!-- tabler icons -->
     <link rel="stylesheet" href="/tabler-icons-2.36.0/webfont/tabler-icons.min.css">
     <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
     <!-- Normal CSS -->
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="responsive.css">
</head>
<body>

     <!-- SideBar for Personal Info -->
     <aside class="leftSide">
          <div class="d-flex head">
               <a class="btn btnMenu2" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                    <i class="fa fa-bars"></i>
               </a>
               <div class="myName"><span class="logo">&lt;</span>SeniorCub<span class="logo">/&gt;</span></div>
          </div>

          <div class="profileImg"><img src="images/IMG_0142.jpg" alt=""></div>

          <div class="profilInfo d-flex flex-column">
               <div class="fullName">Farinde Reuben</div>
               <div id="typing-texts"></div>
          </div>
         
          <a class="hire btn" href="#contact"><i class="fa-regular fa-envelope"></i>  Hire Me!</a>

          <div class="copyright">
               <script>
                    var today = new Date()
                    var year = today.getFullYear()
                    document.write(year)
               </script> © All Rights Reserved
          </div>
             
     </aside>

     <!-- Social Side Links -->
     <nav id="navbar-example2" class="position-fixed d-flex flex-column align-items-center card justify-content-center">
          <div class="nav-item">
               <!-- Instagram -->
               <a target="_blank" href="https://www.instagram.com/senior_cub/" class="socialContainer containerOne">
                    <svg class="socialSvg instagramSvg" viewBox="0 0 16 16"> <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"></path> </svg>
               </a>
          </div>
          <div class="nav-item">
               <!-- Twitter -->
               <a target="_blank" href="https://twitter.com/Dev_SeniorCub" class="socialContainer containerTwo">
                 <svg class="socialSvg twitterSvg" viewBox="0 0 16 16"> <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path> </svg>
               </a>
          </div>
          <div class="nav-item">
               <!-- LinkedIn -->
               <a target="_blank" href="https://linkedin.com/in/SeniorCub" class="socialContainer containerThree">
                 <svg class="socialSvg linkdinSvg" viewBox="0 0 448 512"><path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path></svg>
               </a>
          </div>
          <div class="nav-item">
               <!-- Gitub -->
               <a target="_blank" href="https://github.com/SeniorCub" class="socialContainer containerFour">
                    <svg class="socialSvg githubSvg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                         <path fill-rule="evenodd" clip-rule="evenodd" d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.438 9.813 8.205 11.41.6.11.82-.255.82-.575 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61-.546-1.385-1.332-1.755-1.332-1.755-1.09-.745.083-.73.083-.73 1.205.085 1.838 1.235 1.838 1.235 1.07 1.833 2.81 1.305 3.495.998.108-.775.42-1.305.76-1.605-2.665-.305-5.467-1.332-5.467-5.93 0-1.31.465-2.385 1.23-3.23-.125-.306-.53-1.528.115-3.185 0 0 1.015-.325 3.33 1.23a11.57 11.57 0 013.025-.405c1.02.005 2.045.14 3.025.405 2.315-1.555 3.33-1.23 3.33-1.23.645 1.657.24 2.88.12 3.185.765.845 1.225 1.92 1.225 3.23 0 4.61-2.805 5.62-5.475 5.92.43.37.815 1.105.815 2.22 0 1.605-.015 2.895-.015 3.285 0 .315.21.69.825.57C20.565 21.81 24 17.31 24 12c0-6.63-5.37-12-12-12"></path>
                    </svg>                       
               </a>
          </div>
     </nav>

     <section class="contents">
          <!-- Date and Time -->
          <span class="available-link available-link-wrap time common-box"><i class="fa fa-clock"></i><span id="datetime">Sunday, March 31, 2024</span></span>

          <!-- Available for Freelance -->
          <div class="available-link-wrap">
               <a target="_blank" href="#" class="available-link common-box"><span class="online-dot"></span>Available for freelance work</a>
          </div>

          <!-- Menu Button -->
          <a class="btn btnMenu" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
               <i class="fa fa-bars"></i>
          </a>
            
          <!-- Introduction -->
          <section class="introduction" id="introduction">
               <div class="introHead justify-content-center align-items-center p-1 text-uppercase d-flex gap-2"><i class="fa fa-home"></i> Introduce</div>

               <div class="introBody"><span>SeniorCub</span>is saying Hi,<div id="typing-text"></div></div>

               <div class="introCatch">I craft seamless digital experiences from pixel to pixel, balancing elegance with functionality Passionately coding and designing, it's just that simple.</div>
          </section>

          <!-- Rotating Button -->
          <a href="#portfolio" class="go-to-project-btn" style="opacity: 1; transform: translate(0px, 0px);">
               <img decoding="async" src="images/round-text.png" alt="Round Text">
               <i class="fa fa-arrow-down"></i>
          </a>

          <!-- Years of EXperience -->
          <div class="yearss d-flex align-items-center">
               <div class="together d-flex flex-column align-items-center" data-aos="fade-right"  data-aos-duration="900">
                    <div class="years">2+</div>
                    <div class="textx">Years of Experience</div>
               </div>
               <div class="together d-flex flex-column align-items-center" data-aos="fade-left"  data-aos-duration="900">
                    <div class="years">5+</div>
                    <div class="textx">Projects Completed</div>
               </div>
          </div>

          <!-- About Me -->
          <section class="introduction about" id="about">
               <div class="introHead justify-content-center align-items-center p-1 text-uppercase d-flex gap-2" data-aos="fade-up" data-aos-duration="900">
                   <i class="fa fa-user"></i> About
               </div>
               <div class="row aboutMe">
                   <div class="col-sm-6 col-md-4 about-image-wrap position-relative">
                       <div class="about-bg position-absolute" style="transition: all 1s ease-out 0.3s;"></div>
                       <img alt="Ashwin" class="about-image position-absolute" src="images/IMG_1307-removebg-preview.png">
                   </div>
           
                   <div class="ms-5 col-sm-6 col-md-6">
                       <div class="aboutHead" data-aos="fade-up" data-aos-duration="900">I <span>am,</span></div>
                       <div class="profileStory">
                           <div class="storyGan">
                               Reuben Farinde a skilled graphics designer and web developer, currently based in Ibadan, Oyo State, Nigeria. With an ongoing Bachelor degree of Computer Science from Ladoke Akintola University of Technology. I possess a strong foundation in both theoretical knowledge and practical skills in the field of technology.
                           </div>
                           <div class="StoryInfo">
                               <div class="row mb-3 sec">
                                   <div class="col-sm-6 col-md-6 d-flex gap-2 info1">Name: <span>Reuben Farinde</span></div>
                                   <div class="col-sm-6 col-md-6 d-flex gap-2 info1">Address: <span>26, Unity Estate, Bada Area, Akobo, Ibadan, Oyo State, 200101, Nigeria.</span></div>
                               </div>
                               <div class="row sec">
                                   <div class="col-sm-6 col-md-7 d-flex gap-2 info1">Phone: <div class="d-flex flex-column div"><span>+234 708 408 1546</span></div></div>
                                   <div class="col-sm-6 col-md-5 d-flex flex-column gap-2 info1">Email: <div class="d-flex flex-column div"><span>blinkgraphics05@gmail.com</span></div></div>
                               </div>
                           </div>
                       </div>
                       <button id="downloadButton">
                           Download CV <i class="fas fa-download"></i>
                       </button>
                   </div>
               </div>
          </section>

          <!-- Resume -->
          <section class="introduction about resume" id="resume">
               <div class="introHead justify-content-center align-items-center p-1 text-uppercase d-flex gap-2" data-aos="fade-up" data-aos-duration="900"><i class="fa fa-briefcase"></i> Resume</div>
               <div class="aboutHead" data-aos="fade-up" data-aos-duration="900"><span>Education</span> & Experience</div>
               <div class="resume-timeline">
                    <div class="item" data-aos="fade-down-left" data-aos-duration="500">
                         <span class="date">July, 2023 - Present</span>
                         <h3>Front-End Web Developer</h3>
                         <p>BuggyBillions</p>
                         <h3>Back-End Web Developer</h3>
                         <p>BuggyBIllions</p>
                    </div>
               </div>
               <div class="mt-5 aboutHead pt-5" data-aos="fade-up" data-aos-duration="900">My<span> Experience</span></div>
               <div class="container-fluid p-0 resume-lines">
                   <!-- certificate single item -->
                    <div class="row g-0 resume-lines__item">
                         <div class="col-12 col-md-2">
                         <span class="resume-lines__date">2023 - 06 - 22</span>
                         </div>
                         <div class="col-12 col-md-5">
                         <h5 class="resume-lines__title">JavaScript BootCamp</h5>
                         <p class="resume-lines__source">BuggyBillions</p>
                         </div>
                         <div class="col-12 col-md-5">
                         <p class="small resume-lines__descr">
                              This course covers everything you need to know to unlock your camera’s full potential.
                              <span class="remaining-text"> We go over the basic features of digital cameras until you understand what all those buttons actually do. We compare ‘full frame’ and ‘crop sensors’ cameras and show you how digital photos are processed into file formats such as ‘.RAW’ and ‘jpeg’. We then identify the key parts of a digital single-lens reflex camera (DSLR) and explain how to customize its settings to suit your needs.</span>
                              <button class="read-more-btn">Read More</button>
                         </p>
                         </div>
                    </div> 
                    <!-- certificate single item -->
                    <div class="row g-0 resume-lines__item">
                        <div class="col-12 col-md-2">
                            <span class="resume-lines__date">2022 - 08 - 05</span>
                        </div>
                        <div class="col-12 col-md-5">
                            <h5 class="resume-lines__title">Web Page Design Using HTML5 and CSS3</h5>
                            <p class="resume-lines__source">Alison</p>
                        </div>
                        <div class="col-12 col-md-5">
                            <p class="small resume-lines__descr">This course will first give you an overview of HTML and CSS including their latest versions HTML5 and CSS3.<span class="remaining-text">  You will learn how to save an HTML file in Notepad and what keys are used to create tags. You will study how to declare an HTML5 document and define the boundaries of an HTML web page. You will also learn how to represent the head section and body section of a web page, cascade style sheets, and use progressive enhancement.</span>
                              <button class="read-more-btn">Read More</button>
                         </p>
                        </div>
                    </div>
                    <!-- certificate single item -->
                    <div class="row g-0 resume-lines__item">
                        <div class="col-12 col-md-2">
                            <span class="resume-lines__date">2022 - 08 - 05</span>
                        </div>
                        <div class="col-12 col-md-5">
                            <h5 class="resume-lines__title">Introduction to HTML and CSS</h5>
                            <p class="resume-lines__source">Alison</p>
                        </div>
                        <div class="col-12 col-md-5">
                            <p class="small resume-lines__descr">HTML is used globally to format web pages and CSS can lend them a certain look and feel.<span class="remaining-text">  We establish the basics of the language and unpack the use of forms and tables with different HTML attributes. This code is necessary to correctly display text, images and other elements. We demonstrate how to set up a website environment by investigating the structure and format of an HTML document, thus enabling you to use tags and multimedia on your web pages.</span>
                              <button class="read-more-btn">Read More</button>
                         </p>
                        </div>
                    </div>
                    <!-- certificate single item -->
                    <div class="row g-0 resume-lines__item">
                        <div class="col-12 col-md-2">
                            <span class="resume-lines__date">2022 - 08 - 04</span>
                        </div>
                        <div class="col-12 col-md-5">
                            <h5 class="resume-lines__title">Intermediate Digital Photography</h5>
                            <p class="resume-lines__source">Alison</p>
                        </div>
                        <div class="col-12 col-md-5">
                            <p class="small resume-lines__descr">This online digital photography course explains in detail how shutter speed, aperture, and ISO work individually.<span class="remaining-text">  You will learn how adjusting one means that one (or both) of the others also need to be adjusted to get the correct exposure. The course will then cover the various types of filters, how they function, and what effects they have when taking photographs. You will also learn everything you need to know about the relationship between focal length, lens diameter, and f-stops.</span>
                              <button class="read-more-btn">Read More</button>
                         </p>
                        </div>
                    </div>
                    <!-- certificate single item -->
                    <div class="row g-0 resume-lines__item">
                        <div class="col-12 col-md-2">
                            <span class="resume-lines__date">2022 - 06 - 20</span>
                        </div>
                        <div class="col-12 col-md-5">
                            <h5 class="resume-lines__title">Facebook Advertising for Beginners</h5>
                            <p class="resume-lines__source">Alison</p>
                        </div>
                        <div class="col-12 col-md-5">
                            <p class="small resume-lines__descr">Running your first Facebook Ads campaign can seem daunting. There are so many different aspects to setting up the campaign,<span class="remaining-text">  not to mention the pitfalls that can lead to your ads being disapproved, or even ending up with a banned account.</span>
                              <button class="read-more-btn">Read More</button>
                         </p>
                        </div>
                    </div>
                    <!-- certificate single item -->
                    <div class="row g-0 resume-lines__item">
                        <div class="col-12 col-md-2">
                            <span class="resume-lines__date">2022 - 05 - 05</span>
                        </div>
                        <div class="col-12 col-md-5">
                            <h5 class="resume-lines__title">Smartphone Digital Skills for Students (SDS4S)</h5>
                            <p class="resume-lines__source">Techyscholars ng</p>
                        </div>
                        <div class="col-12 col-md-5">
                            <p class="small resume-lines__descr">The training features skills on Graphics Design, Video Editing and Basics of Marketing</p>
                        </div>
                    </div>
                    <!-- certificate single item -->
                    <div class="row g-0 resume-lines__item">
                        <div class="col-12 col-md-2">
                            <span class="resume-lines__date">2020 - 07 - 13</span>
                        </div>
                        <div class="col-12 col-md-5">
                            <h5 class="resume-lines__title">Adobe Photoshop CS6 Essential Tools</h5>
                            <p class="resume-lines__source">Alison</p>
                        </div>
                        <div class="col-12 col-md-5">
                            <p class="small resume-lines__descr">This course introduces you to the skills and techniques required to master image manipulation and photographic retouching.<span class="remaining-text"> We show you how to use Adobe Photoshop CS6’s user interface before guiding you through its essential tools and features used to enhance your photographs. We explain how to remove background elements from images and retouch blemishes in the original photograph. We also break down how to insert text and crop elements out of an image so you can efficiently reuse older images.</span>
                              <button class="read-more-btn">Read More</button>
                         </p>
                        </div>
                    </div>
                    <!-- certificate single item -->
                    <div class="row g-0 resume-lines__item">
                        <div class="col-12 col-md-2">
                            <span class="resume-lines__date">2020 - 04 - 15</span>
                        </div>
                        <div class="col-12 col-md-5">
                            <h5 class="resume-lines__title">Introduction to Digital Photography </h5>
                            <p class="resume-lines__source">Alison</p>
                        </div>
                        <div class="col-12 col-md-5">
                            <p class="small resume-lines__descr">This course covers everything you need to know to unlock your camera’s full potential.<span class="remaining-text"> We go over the basic features of digital cameras until you understand what all those buttons actually do. We compare ‘full frame’ and ‘crop sensors’ cameras and show you how digital photos are processed into file formats such as ‘.RAW’ and ‘jpeg’. We then identify the key parts of a digital single-lens reflex camera (DSLR) and explain how to customize its settings to suit your needs.</span>
                              <button class="read-more-btn">Read More</button>
                         </p>
                        </div>
                    </div>
                </div>
                
          </section>

          <!-- Services -->
          <section class="introduction about resume services" id="services">
               <div class="introHead justify-content-center align-items-center p-1 text-uppercase d-flex gap-2" data-aos="fade-up" data-aos-duration="900"><i class="fa fa-bars-staggered"></i> Services</div>
               <div class="aboutHead" data-aos="fade-up" data-aos-duration="900">My <span>Specializations</span></div>
               <div class="services-items">
                    <div class="service-item" data-aos="fade-up" data-aos-duration="900">
                         <i class="fa fa-bezier-curve"></i>
                         <h3>Graphics Design</h3>
                         <p>I create digital products with unique ideas using Figma & Canva</p>
                         <span class="projects">20 Projects</span>
                    </div>
                    <div class="service-item" data-aos="fade-up" data-aos-duration="900">
                         <i class="fa fa-code"></i>
                         <h3>Web Development</h3>
                         <p>I build websites and go live with HTML5, CSS3 and JavaScript</p>
                         <span class="projects">10 projects</span>
                    </div>
                    <!-- Service item container
                    <div class="service-item" data-aos="fade-up" data-aos-duration="900">
                         Font Awesome icon
                         <i class="fa fa-rocket"></i>
                         Service item title
                         <h3>SEO/Marketing</h3>
                         Service item description
                         <p>Increase traffic to your website with SEO optimization</p>
                         Service item numbers projects
                         <span class="projects">BuggyBillions</span>
                    </div> -->
               </div>
          </section>

          <!-- Skills -->
          <section class="introduction about resume services" id="skills">
               <div class="introHead justify-content-center align-items-center p-1 text-uppercase d-flex gap-2" data-aos="fade-up" data-aos-duration="900"><i class="fa fa-shapes"></i>My Skills</div>
               <div class="aboutHead" data-aos="fade-up" data-aos-duration="900">My <span>Advantages</span></div>
               <div class="row skills text-center">
                    <div class="col-md-3" data-aos="fade-down-right" data-aos-duration="900">
                         <div class="skill">
                              <div class="skill-inner">
                                   <i class="fab fa-html5"></i>
                              </div>
                              <p class="name">HTML</p>
                         </div>
                    </div>
                    <div class="col-md-3" data-aos="fade-up" data-aos-duration="900">
                         <div class="skill">
                              <div class="skill-inner">
                                   <i class="fab fa-css3"></i>
                              </div>
                              <p class="name">CSS</p>
                         </div>
                    </div>
                    <div class="col-md-3" data-aos="fade-down-left" data-aos-duration="900">
                         <div class="skill">
                              <div class="skill-inner">
                                   <i class="fab fa-js"></i>
                              </div>
                              <p class="name">JavaScript</p>
                         </div>
                    </div>
                    <div class="col-md-3" data-aos="fade-down" data-aos-duration="900">
                         <div class="skill">
                              <div class="skill-inner">
                                   <i class="fab fa-node"></i>
                              </div>
                              <p class="name">Node Js</p>
                         </div>
                    </div>
                    <div class="col-md-3" data-aos="fade-up-right" data-aos-duration="900">
                         <div class="skill">
                              <div class="skill-inner">
                                   <i class="fa-brands fa-mdb"></i>
                              </div>
                              <p class="name">MongoDb</p>
                         </div>
                    </div>
                    <div class="col-md-3" data-aos="fade-down-left" data-aos-duration="900">
                         <div class="skill">
                              <div class="skill-inner">
                                   <i class="fab fa-figma"></i>
                              </div>
                              <p class="name">Figma</p>
                         </div>
                    </div>
                    <div class="col-md-3" data-aos="fade-up-left" data-aos-duration="900">
                         <div class="skill">
                              <div class="skill-inner">
                                   <i class="fab fa-python"></i>
                              </div>
                              <p class="name">Python</p>
                         </div>
                    </div>
                    <div class="col-md-3" data-aos="fade-down-right" data-aos-duration="900">
                         <div class="skill">
                              <div class="skill-inner">
                                   <i class="fab fa-c"></i>
                              </div>
                              <p class="name">C language</p>
                         </div>
                    </div>
               </div>
          </section>

          <!-- Portfolio -->
        <!--  <section class="introduction about resume services" id="portfolio">
               <div class="introHead justify-content-center align-items-center p-1 text-uppercase d-flex gap-2"><i class="fa fa-grip-vertical"></i>portfolio</div>
               <div class="aboutHead">Featured <span>Projects</span></div>
               <div class="row portfolio-items">        
                    <div class="col-md-12 scroll-animation">
                        <div class="portfolio-item portfolio-full">
                              <div class="portfolio-item-inner">
                                   <a href="https://wpriverthemes.com/drake/wp-content/uploads/2023/03/portfolio1.jpg" data-lightbox="example-1">
                                        <img decoding="async" src="https://wpriverthemes.com/drake/wp-content/uploads/2023/03/portfolio1.jpg" alt="">
                                   </a>
                                   <ul class="portfolio-categories">
                                        <li>
                                             <a>Figma</a>
                                        </li>
                                        <li>
                                             <a>Framer</a>
                                        </li>
                                        <li>
                                             <a>WordPress</a>
                                        </li>
                                   </ul>
                              </div>
                              <h3><a target="_blank" href="#">Bureau - Architecture Studio Website</a></h3>
                        </div>
                    </div>
                    <div class="col-md-6 scroll-animation">
                         <div class="portfolio-item portfolio-full">
                              <div class="portfolio-item-inner">
                                   <a href="https://wpriverthemes.com/drake/wp-content/uploads/2023/03/portfolio2.jpg" data-lightbox="example-1">
                                        <img decoding="async" src="https://wpriverthemes.com/drake/wp-content/uploads/2023/03/portfolio2.jpg" alt="">
                                   </a>
                                   <ul class="portfolio-categories">
                                        <li>
                                             <a>WordPress</a>
                                        </li>
                                        <li>
                                             <a>Larevel/PHP</a>
                                        </li>
                                   </ul>
                              </div>
                              <h3><a target="_blank" href="#">Moonex WordPress Theme</a></h3>
                         </div>
                    </div>
                    <div class="col-md-6"  >
                         <div class="portfolio-item portfolio-full">
                              <div class="portfolio-item-inner">
                                   <a href="https://wpriverthemes.com/drake/wp-content/uploads/2023/03/portfolio3.jpg" data-lightbox="example-1">
                                        <img decoding="async" src="https://wpriverthemes.com/drake/wp-content/uploads/2023/03/portfolio3.jpg" alt="">
                                   </a>
                                   <ul class="portfolio-categories">
                                        <li>
                                             <a>WordPress</a>
                                        </li>
                                        <li>
                                             <a>Larevel/PHP</a>
                                        </li>
                                   </ul>
                              </div>
                              <h3><a target="_blank" href="#">Taskly Dashboard</a></h3>
                         </div>
                    </div>
                    <div class="col-md-12 scroll-animation" data-animation="fade_from_bottom">
                        <div class="portfolio-item portfolio-full">
                            <div class="portfolio-item-inner">
                                <a href="https://wpriverthemes.com/drake/wp-content/uploads/2023/03/portfolio4.jpg" data-lightbox="example-1">
                                    <img decoding="async" src="https://wpriverthemes.com/drake/wp-content/uploads/2023/03/portfolio4.jpg" alt="">
                                </a>

                                <ul class="portfolio-categories">
                                   <li>
                                         <a>Figma</a>
                                    </li>
                                    <li>
                                        <a>React</a>
                                    </li>
                                   </ul>
                            </div>
                                      <h3><a target="_blank" href="#">Hinterland - Real Estate Site Redesign</a></h3>
                        </div>
                    </div>
                    <div class="col-md-12 scroll-animation" data-animation="fade_from_bottom">
                        <div class="portfolio-item portfolio-full">
                            <div class="portfolio-item-inner">
                                <a href="https://wpriverthemes.com/drake/wp-content/uploads/2023/03/portfolio5.jpg" data-lightbox="example-1">
                                    <img decoding="async" src="https://wpriverthemes.com/drake/wp-content/uploads/2023/03/portfolio5.jpg" alt="">
                                </a>

                                <ul class="portfolio-categories">
                                   <li>
                                         <a>Framer</a>
                                    </li>
                                   </ul>
                            </div>
                                      <h3><a target="_blank" href="#">Lewis Portfolio Framer Template</a></h3>
                        </div>
                    </div>
                </div>
          </section>
-->

          <!-- Testimonials
          <section class="introduction about resume services" id="testimonial">
               <div class="introHead justify-content-center align-items-center p-1 text-uppercase d-flex gap-2"><i class="fa fa-comment-dots"></i>testimonial</div>
               <div class="aboutHead">Trusted by <span> Clients and Patners</span></div>
               <div class="testimony">
                    <swiper-container class="mySwiper" effect="cards" grab-cursor="true">
                         <swiper-slide>
                              <div class="imagg"><img src="/images/IMG_0142.jpg" alt=""></div>
                              <div class="texts">
                                    <div class="d-flex justify-content-between authorName">Joshua <span>- CEO BuggyBillions</span></div>
                                   <div class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa commodi, praesentium totam esse maiores provident earum eum labore quidem doloribus.</div>
                              </div>
                         </swiper-slide>
                         <swiper-slide>
                              <div class="imagg"><img src="avatar-angela-gray.webp" alt=""></div>
                              <div class="texts">
                                   <div class="d-flex justify-content-between authorName">Joshua <span>- CEO BuggyBillions</span></div>
                                   <div class="text">Reuben Farinde has been a wonderful asset to my team. His eagerness and enthusiasm to learn,  grow and contribute was incredible. His skills and dedication is unmatched by any other developer I have seen. He is someone who I would call a 10x developer. An all rounder.💯💯💯</div>
                              </div>
                         </swiper-slide>
                         <swiper-slide>
                              <div class="imagg"><img src="avatar-mark-webber.webp" alt=""></div>
                              <div class="texts">
                                    <div class="d-flex justify-content-between authorName">Joshua <span>- CEO BuggyBillions</span></div>
                                   <div class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa commodi, praesentium totam esse maiores provident earum eum labore quidem doloribus.</div>
                              </div>
                         </swiper-slide>
                         <swiper-slide>
                              <div class="imagg"><img src="avatar-jacob-thompson.webp" alt=""></div>
                              <div class="texts">
                                    <div class="d-flex justify-content-between authorName">Joshua <span>- CEO BuggyBillions</span></div>
                                   <div class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa commodi, praesentium totam esse maiores provident earum eum labore quidem doloribus.</div>
                              </div>
                         </swiper-slide>
                    </swiper-container>
               </div>
          </section>
 -->

          <!-- Contact send an Email -->
          <section class="introduction about resume services" id="contact">
               <div class="introHead justify-content-center align-items-center p-1 text-uppercase d-flex gap-2"><i class="fa fa-comment-dots"></i>contact</div>
               <div class="aboutHead">Let's Work <span>Together!</span></div>
               <div class="contactForm">
                    <form action="" id="contactForm" class="d-flex flex-column gap-4">
                         <div class="row one">
                              <div class="d-flex flex-column col-6 gap-2 name">
                                   <label for="name">your name</label>
                                   <input type="text" name="name" id="name">
                              </div>
                              <div class="d-flex flex-column col-6 gap-2 phone">
                                   <label for="phone">Phone number</label>
                                   <input type="text" name="phone" id="phone">
                              </div>
                         </div>
                         <div class="d-flex flex-column gap-2 two">
                              <label for="email">email</label>
                              <input type="email" name="email" id="email">
                         </div>
                         <div class="d-flex flex-column gap-2 three">
                              <label for="subject">subject</label>
                              <input type="text" name="subject" id="subject">
                         </div>
                         <div class="d-flex flex-column gap-2 four">
                              <label for="message">your message</label>
                              <textarea cols="40" rows="10" id="message" name="message"></textarea>
                         </div>
                         <div class="five">
                              <button type="submit" id="sendEmail">send messaage</button>
                         </div>
                    </form>
               </div>
          </section>

          <!-- Footer -->
          <footer class="" id="footer">
               <div class="contact-infos">
                    <ul class="d-flex">
                         <li>
                              <div class="icon">
                                   <i class="fa fa-map"></i>
                              </div>
                              <div class="content">
                                   <h3>Visit Me</h3>
                                   <p><a href="mailto:farinderif@gmail.com">farinderif@gmail.com</a><br><a href="mailto:blinkgraphics05@gmail.com">blinkgraphics05@gmail.com</a></p>
                              </div>
                         </li>
                         <li>
                              <div class="icon">
                                   <i class="fa fa-headphones"></i>
                              </div>
                              <div class="content">
                                   <h3>Contact Info</h3>
                                   <p></p><p><a href="tel:+1284789900">+234 813 4407 001</a><br><a href="tel:+1284789900">+234 708 4081 546</a></p><p></p>
                              </div>
                         </li>
                    </ul>
               </div>
               <div class="d-flex flex-wrap justify-content-center socialls">
                    <!-- Gmail blinkgraphics05 -->
                   <a href="mailto:blinkgraphics05@gmail.com">
                        <img img src="https://img.shields.io/badge/gmail-%23EA4335.svg?style=plastic&logo=gmail&logoColor=white" alt="Gmail"/>
                   </a>
                   <!-- Gmail farinderif -->
                   <a href="mailto:farinderif@gmail.com">
                        <img img src="https://img.shields.io/badge/gmail-%23EA4335.svg?style=plastic&logo=gmail&logoColor=white" alt="Gmail"/>
                   </a>
                   <!-- GitHub -->
                   <a href="https://github.com/SeniorCub">
                        <img src="https://img.shields.io/badge/github-%23181717.svg?style=plastic&logo=github&logoColor=white" alt="GitHub"/>
                   </a>
                   <!-- LinkedIn -->
                   <a href="https://www.linkedin.com/in/SeniorCub">
                        <img src="https://img.shields.io/badge/linkedin-%230A66C2.svg?style=plastic&logo=linkedin&logoColor=white" alt="LinkedIn"/>
                   </a>
                   <!-- Whatsapp -->
                   <a href="https://wa.me/message/QLAYAWAWA4AHE1">
                        <img src="https://img.shields.io/badge/WhatsApp-25D366?style=for-the-badge&logo=whatsapp&logoColor=white" alt="whatsapp"/>
                   </a>
                   <!-- Facebook -->
                   <a href="https://www.facebook.com/BlinkGraphics05">
                        <img src="https://img.shields.io/badge/Facebook-1877F2?style=for-the-badge&logo=facebook&logoColor=white" alt="Facebook"/>
                   </a>
                   <!-- Instagram -->
                   <a href="https://instagram.com/senior_cub">
                        <img src="https://img.shields.io/badge/Instagram-E4405F?style=for-the-badge&logo=instagram&logoColor=white" alt="Instargram"/>
                   </a>
                   <!-- SoloLearn -->
                   <a href="https://www.sololearn.com/Profile/27836775/?ref=app">
                        <img src="https://img.shields.io/badge/-Sololearn-3a464b?style=for-the-badge&logo=Sololearn&logoColor=white" alt="Sololearn"/>
                   </a>
                   <!-- Twitter -->
                   <a href="https://twitter.com/Dev_SeniorCub?t=Tmf78ULVrMJLlIZero3JcgA&s=09">
                        <img src="https://img.shields.io/badge/Twitter-1DA1F2?style=for-the-badge&logo=twitter&logoColor=white" alt="Twiter"/>
                   </a>
               </div>
               <div class="d-flex copyright">
                    <h5 class="copyright mb-0">
                         <script>
                              var today = new Date()
                              var year = today.getFullYear()
                              document.write(year)
                         </script> © All rights reserved | Dev SeniorCub
                    </h5>
               </div>
          </footer>
     </section>

     <!-- Menu OffCanvas -->
     <div class="offcanvas offcanvas-end text-center" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
          <div class="offcanvas-header  d-flex justify-content-center">
               <h5 class="offcanvas-title text-center" id="offcanvasExampleLabel">Menu</h5>
          </div>
          <div class="offcanvas-body d-flex flex-column mx-auto gap-5">
              <div class="menus gap-2 flex-column  d-flex">
                    <div class="nav-item d-flex gap-2 justify-content-left active">
                         <a class="nav-link active" href="#scrollspyHeading1"><i class="fa fa-home"></i></a> Home
                    </div>
                    <div class="nav-item d-flex gap-2 justify-content-left">
                         <a class="nav-link" href="#scrollspyHeading2"><i class="fa fa-user"></i></a> About
                    </div>
                    <div class="nav-item d-flex gap-2 justify-content-left" >
                         <a class="nav-link" href="#scrollspyHeading3"><i class="fa fa-briefcase"></i></a> Resume
                    </div>
                    <div class="nav-item d-flex gap-2 justify-content-left" >
                         <a class="nav-link" href="#scrollspyHeading4"><i class="fa fa-bars-staggered"></i></a> Services
                    </div>
                    <div class="nav-item d-flex gap-2 justify-content-left" >
                         <a class="nav-link" href="#scrollspyHeading5"><i class="fa fa-shapes"></i></a> SKills
                    </div>
                    <div class="nav-item d-flex gap-2 justify-content-left" >
                         <a class="nav-link" href="#scrollspyHeading5"><i class="fa fa-grip-vertical"></i></a> Portfolio
                    </div>
                    <div class="nav-item d-flex gap-2 justify-content-left" >
                         <a class="nav-link" href="#scrollspyHeading5"><i class="fa-regular fa-comment-dots"></i></a> Testimonial
                    </div>
                    <div class="nav-item d-flex gap-2 justify-content-left" >
                         <a class="nav-link" href="#scrollspyHeading5"><i class="fa fa-envelope"></i></a> Contact
                    </div>
              </div>
               <div class="socails d-flex flex-column gap-3">
                    <div class="h6">Social</div>
                    <div class="card">
                         <!-- Instagram -->
                         <a target="_blank" href="https://www.instagram.com/senior_cub/" class="socialContainer containerOne">
                           <svg class="socialSvg instagramSvg" viewBox="0 0 16 16"> <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"></path> </svg>
                         </a>
                         <!-- Twitter -->
                         <a target="_blank" href="https://twitter.com/Dev_SeniorCub" class="socialContainer containerTwo">
                           <svg class="socialSvg twitterSvg" viewBox="0 0 16 16"> <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path> </svg>
                         </a>
                         <!-- LinkedIn -->
                         <a target="_blank" href="https://linkedin.com/in/SeniorCub" class="socialContainer containerThree">
                           <svg class="socialSvg linkdinSvg" viewBox="0 0 448 512"><path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path></svg>
                         </a>
                         <!-- Gitub -->
                         <a target="_blank" href="https://github.com/SeniorCub" class="socialContainer containerFour">
                              <svg class="socialSvg githubSvg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                   <path fill-rule="evenodd" clip-rule="evenodd" d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.438 9.813 8.205 11.41.6.11.82-.255.82-.575 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61-.546-1.385-1.332-1.755-1.332-1.755-1.09-.745.083-.73.083-.73 1.205.085 1.838 1.235 1.838 1.235 1.07 1.833 2.81 1.305 3.495.998.108-.775.42-1.305.76-1.605-2.665-.305-5.467-1.332-5.467-5.93 0-1.31.465-2.385 1.23-3.23-.125-.306-.53-1.528.115-3.185 0 0 1.015-.325 3.33 1.23a11.57 11.57 0 013.025-.405c1.02.005 2.045.14 3.025.405 2.315-1.555 3.33-1.23 3.33-1.23.645 1.657.24 2.88.12 3.185.765.845 1.225 1.92 1.225 3.23 0 4.61-2.805 5.62-5.475 5.92.43.37.815 1.105.815 2.22 0 1.605-.015 2.895-.015 3.285 0 .315.21.69.825.57C20.565 21.81 24 17.31 24 12c0-6.63-5.37-12-12-12"></path>
                              </svg>                       
                         </a>
                    </div>   
               </div>
          </div>
     </div>
     
     <!-- aos Moaster -->
     <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
     <!-- Bootstrap Js -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
     <!-- Swiper Js -->
     <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
     <script>
          AOS.init();
     </script>
     <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
     <script src="script.js"></script>
    
</body>
</html>